<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index.html Home Page</title>
    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/22679218.js"></script>
  <!-- End of HubSpot Embed Code -->

  <script>
  var _hsq = window._hsq = window._hsq || [];
  //  _hsq.push(['setPath', { path string }])
  // _hsq.push(["identify", { {identity details} }]); 
  _hsq.push(['setPath', '/about-us']);
  _hsq.push(['trackPageView']);

  console.log(_hsq);
  </script>

  </head>
  <body>
    <p><b>Name</b> : My Name</p>
    <p><b>Role</b> : Full-time Student</p>
    <p><b>Linkedin</b> : Resume</p>
    <p><b>Email</b> : myemail@university.edu</p>
    <p><b>Languages</b> : Java, Python, Go</p>
    <p><b>Courses</b> : Intro to Computer Programming</p>
    <hr>
 
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <script>
      hbspt.forms.create({
        region: "na1",
        portalId: "22679218",
        formId: "d3b36604-df16-498c-9980-fa810d36321e",
        version: "V2_PRERELEASE"
      });
    </script>
    
  </body>
</html>
